<?xml version='1.0' encoding='utf-8'?>
<widget id="com.zhongzilian.chestnutapp" version="9.2.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="CallNumber">
        <param name="android-package" value="com.rohithvaranasi.callnumber.CFCallNumber" />
    </feature>
    <feature name="AudioRecorder">
        <param name="android-package" value="com.mljsgto222.cordova.plugin.audiorecorder.AudioRecorder" />
    </feature>
    <feature name="alipay">
        <param name="android-package" value="cn.hhjjj.alipay.alipay" />
    </feature>
    <feature name="Camera">
        <param name="android-package" value="org.apache.cordova.camera.CameraLauncher" />
    </feature>
    <feature name="Device">
        <param name="android-package" value="org.apache.cordova.device.Device" />
    </feature>
    <feature name="CDVDocumentPicker">
        <param name="android-package" value="com.plugin.document.CDVDocumentPicker" />
    </feature>
    <feature name="File">
        <param name="android-package" value="org.apache.cordova.file.FileUtils" />
        <param name="onload" value="true" />
    </feature>
    <allow-navigation href="cdvfile:*" />
    <feature name="FileTransfer">
        <param name="android-package" value="org.apache.cordova.filetransfer.FileTransfer" />
    </feature>
    <feature name="FloatingWindowPlugin">
        <param name="android-package" value="com.plugin.floatv1.floatingwindow.FloatingWindowPlugin" />
    </feature>
    <feature name="InAppBrowser">
        <param name="android-package" value="org.apache.cordova.inappbrowser.InAppBrowser" />
    </feature>
    <feature name="InAppBillingV3">
        <param name="android-package" value="com.alexdisler.inapppurchases.InAppBillingV3" />
    </feature>
    <feature name="InstallApp">
        <param name="android-package" value="com.cty.cordova.appinstaller.InstallApp" />
    </feature>
    <feature name="LivePlugin">
        <param name="android-package" value="com.alivc.live.pusher.demo.LivePlugin" />
    </feature>
    <feature name="BaiduMobStat">
        <param name="android-package" value="com.baidu.mobstat.BaiduMobStat" />
    </feature>
    <feature name="CDVIonicKeyboard">
        <param name="android-package" onload="true" value="io.ionic.keyboard.CDVIonicKeyboard" />
    </feature>
    <allow-navigation href="http://localhost/*" />
    <allow-navigation href="https://localhost/*" />
    <allow-navigation href="ionic://*" />
    <feature name="IonicWebView">
        <param name="android-package" value="com.ionicframework.cordova.webview.IonicWebView" />
    </feature>
    <name>栗子学院</name>
    <description>栗子学院APP</description>
    <author email="service@quanpingtong.com" href="www.zzlgl.com">zzlgl Development</author>
    <content src="index.html" />
    <access launch-external="yes" origin="*" />
    <allow-navigation href="*" />
    <allow-intent href="*" />
    <allow-intent href="tel:*" />
    <icon src="resources/ios/icon/icon-small@3x.png" />
    <allow-intent href="itms:*" />
    <allow-intent href="itms-apps:*" />
    <splash density="port-ldpi" src="resources/android/splash/drawable-port-ldpi-screen.png" />
    <splash density="port-mdpi" src="resources/android/splash/drawable-port-mdpi-screen.png" />
    <splash density="port-hdpi" src="resources/android/splash/drawable-port-hdpi-screen.png" />
    <splash density="port-xhdpi" src="resources/android/splash/drawable-port-xhdpi-screen.png" />
    <splash density="port-xxhdpi" src="resources/android/splash/drawable-port-xxhdpi-screen.png" />
    <splash density="port-xxxhdpi" src="resources/android/splash/drawable-port-xxxhdpi-screen.png" />
    <icon density="ldpi" src="resources/android/icon/drawable-ldpi-icon.png" />
    <icon density="mdpi" src="resources/android/icon/drawable-mdpi-icon.png" />
    <icon density="hdpi" src="resources/android/icon/drawable-hdpi-icon.png" />
    <icon density="xhdpi" src="resources/android/icon/drawable-xhdpi-icon.png" />
    <icon density="xxhdpi" src="resources/android/icon/drawable-xxhdpi-icon.png" />
    <icon density="xxxhdpi" src="resources/android/icon/drawable-xxxhdpi-icon.png" />
    <splash density="land-ldpi" src="resources/android/splash/drawable-land-ldpi-screen.png" />
    <splash density="land-mdpi" src="resources/android/splash/drawable-land-mdpi-screen.png" />
    <splash density="land-hdpi" src="resources/android/splash/drawable-land-hdpi-screen.png" />
    <splash density="land-xhdpi" src="resources/android/splash/drawable-land-xhdpi-screen.png" />
    <splash density="land-xxhdpi" src="resources/android/splash/drawable-land-xxhdpi-screen.png" />
    <splash density="land-xxxhdpi" src="resources/android/splash/drawable-land-xxxhdpi-screen.png" />
    <preference name="loglevel" value="DEBUG" />
    <preference name="webView" value="com.ionicframework.cordova.webview.IonicWebViewEngine" />
    <preference name="WKPort" value="5690" />
    <preference name="LoadUrlTimeoutValue" value="60000" />
    <preference name="orientation" value="portrait" />
    <preference name="SplashScreen" value="screen" />
    <preference name="show-splash-screen-spinner" value="false" />
    <preference name="ShowSplashScreenSpinner" value="false" />
    <preference name="fullscreen" value="false" />
    <preference name="ios-statusbarstyle" value="lightcontent" />
    <preference name="BackgroundColor" value="0xffffffff" />
    <preference name="webviewbounce" value="false" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="22" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="prerendered-icon" value="true" />
    <preference name="exit-on-suspend" value="true" />
    <preference name="disable-cursor" value="false" />
    <preference name="SplashMaintainAspectRatio" value="true" />
    <preference name="SplashScreenDelay" value="6000" />
    <preference name="FadeSplashScreenDuration" value="30" />
    <preference name="SplashShowOnlyFirstTime" value="false" />
    <preference name="KeepRunning" value="true" />
    <preference name="iosPersistentFileLocation" value="Library" />
    <preference name="StatusBarBackgroundColor" value="#000000" />
    <preference name="StatusBarOverlaysWebView" value="true" />
    <preference name="StatusBarStyle" value="lightcontent" />
    <preference name="WECHATAPPID" value="wx63084f1677f3eb1a" />
    <preference name="UNIVERSALLINK" value="https://chestnutapp.lizixueyuan.com/" />
    <preference name="AllowInlineMediaPlayback" value="true" />
    <preference name="CordovaWebViewEngine" value="CDVWKWebViewEngine" />
</widget>
