<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="14dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"

                android:textColor="@android:color/black"
          />

            <TextView
                android:id="@+id/kb_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:text="/kbps" />

            <EditText
                android:id="@+id/target_rate_edit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/kb_desc"

                android:inputType="number"
                android:paddingLeft="10dp"
                android:textColorHint="@android:color/darker_gray"
            />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp"
           ></View>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="14dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"

                android:textColor="@android:color/black"
           />

            <TextView
                android:id="@+id/min_kb_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:text="/kbps" />

            <EditText
                android:id="@+id/min_rate_edit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/min_kb_desc"

                android:inputType="number"
                android:paddingLeft="10dp"
                android:textColorHint="@android:color/darker_gray"
          />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp"
          ></View>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/share"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_weight="1"

            android:visibility="gone"/>

        <Button
            android:id="@+id/dynamic_add"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_weight="1"
   />

        <Button
            android:id="@+id/dynamic_remove"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_weight="1"
   />

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"

                android:textColor="@android:color/black"
         />

            <Switch
                android:id="@+id/autofocus_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:textOff=""
                android:textOn=""
           />
        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_marginTop="3dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"

            android:textColor="@android:color/black"
         />

        <Switch
            android:id="@+id/push_mirror_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:checked="false"
            android:textOff=""
            android:textOn=""
            android:layout_marginRight="16dp"
        />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
     ></View>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_marginTop="3dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"

            android:textColor="@android:color/black"
         />

        <Switch
            android:id="@+id/preview_mirror_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:checked="false"
            android:textOff=""
            android:textOn=""
            android:layout_marginRight="16dp"
          />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
       ></View>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"

            android:textColor="@android:color/black"
       />

        <RadioGroup
            android:id="@+id/setting_display_mode"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/full"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
             />

            <RadioButton
                android:id="@+id/fit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
               />

            <RadioButton
                android:id="@+id/cut"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                />

        </RadioGroup>
    </LinearLayout>

</LinearLayout>
